{
  "name": "venner-server",
  "version": "1.0.0",
  "description": "RESTful API for Venner Wine E-commerce. Built with Node.js, Express, TypeScript, and PostgreSQL",
  "main": "dist/src/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/app.js",
    "dev": "nodemon --watch src --ext ts,json --exec ts-node src/app.ts",
    "db:init": "npm run db:setup && npm run db:migrate && npm run db:seed && npm run db:create-admin",
    "db:setup": "ts-node src/database/setup.ts",
    "db:migrate": "ts-node src/database/migrate.ts",
    "db:seed": "ts-node src/database/seed.ts",
    "db:drop": "ts-node src/database/drop.ts",
    "db:create-admin": "ts-node src/scripts/create-admin.ts"
  },
  "keywords": ["node", "express", "typescript", "postgresql"],
  "author": "Matias Saavedra",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
